<aura:component controller="GoogleCloudStorageController">
	<aura:attribute name="activeStorageItems" type="String[]" />
	<aura:attribute name="scriptsReady" type="Boolean" default="false" />

	<ltng:require scripts="{!join(',', 
						    $Resource.firebase_app + '/firebasejs-app.js', 
						    $Resource.firebase_storage + '/firebase-storage.js')}"
					afterScriptsLoaded="{!c.scriptsSetup}" />

	<div class="upload-modal" style="height: 640px;">
		<section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
			<div class="slds-modal__container">
				
				<header class="slds-modal__header">
					
					<button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close">
						<lightning:icon class="slds-button__icon slds-button__icon_large" iconName="utility:close" />
						<span class="slds-assistive-text">Close</span>
					</button>

					<h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Confirm Uploads</h2>
				</header>
				
				<div class="slds-modal__content slds-p-around_medium" id="itemsToUpload">

					<aura:iteration items="{!v.activeStorageItems}" var="storageItem">
						<c:CloudExplorerUploadingItem storageName="{!storageName}" />
					</aura:iteration>
					
				</div>

			</div>
		</section>
		<div class="slds-backdrop slds-backdrop_open"></div>
	</div>

</aura:component>