<aura:component implements="force:hasRecordId,flexipage:availableForAllPageTypes" controller="GoogleCloudStorageController" access="global">

	<!-- </aura:attribute name="currentRecordId" type="Id"/>
	
	<lightning:card iconName="utility:file" title="Cloud Explorer">
		<div class="slds-scrollable_y">
			<aura:iteration items="{!v.activeStorageItems}" var="storageItem">
				<c:CloudExplorerUploadingItem storageName="{!storageName}" />
			</aura:iteration>
		</div>
	</lightning:card> -->

</aura:component>